PORT=5000
MONGO_URI=mongodb+srv://findmypet:findmypet6371@cluster0.qvukee7.mongodb.net/?appName=Cluster0
JWT_SECRET=findmypet_secret
EMAIL_USER=sanoopanoop444@gmail.com
EMAIL_PASS=sfaygpegnxaantqs

CLOUDINARY_NAME=dij82uld4
CLOUDINARY_KEY=148663427167632
CLOUDINARY_SECRET=gTjXAnHa0iHQEeH_9ATKDjkbM9M



CLIENT_URL=http://localhost:3000

RAZORPAY_KEY_SECRET = WY48uL6xBLtA9zeRyLJv3tWX
RAZORPAY_KEY_ID = rzp_test_bcRHR6b187vl0a

# Admin panel credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=anoop1234
ADMIN_JWT_SECRET=change_this_jwt_secret



